
--- TEST: Unknown User (Sales Mode) ---
[FAIL] No profile/data returned.
Error Message: Cannot read properties of null (reading 'includes')
---------------- STACK TRACE ----------------
TypeError: Cannot read properties of null (reading 'includes')
    at Server.<anonymous> (file:///var/tmp/sb-compile-edge-runtime/functions/process-chat-message/index.ts:81:16)
    at eventLoopTick (ext:core/01_core.js:175:7)
    at async Server.#respond (https://deno.land/std@0.168.0/http/server.ts:221:18)
---------------------------------------------

--- TEST: Known Client (Support Mode) ---
[FAIL] No profile/data returned.
Error Message: Cannot read properties of null (reading 'includes')
---------------- STACK TRACE ----------------
TypeError: Cannot read properties of null (reading 'includes')
    at Server.<anonymous> (file:///var/tmp/sb-compile-edge-runtime/functions/process-chat-message/index.ts:81:16)
    at eventLoopTick (ext:core/01_core.js:175:7)
    at async Server.#respond (https://deno.land/std@0.168.0/http/server.ts:221:18)
---------------------------------------------
